{
"title": "Etherpad",

"skinName": "no-skin",

"ip": "0.0.0.0",
"port" : 9001,

"showSettingsInAdminPage" : true,

"dbType" : "mongodb",
"dbSettings" : {
                 "user"    : "DB_USERNAME",
                 "host"    : "DB_IP",
                 "port"    : DB_PORT,
                 "password": "DB_PASSWORD",
                 "dbname": "DB_NAME"
               },
"users": {
  "admin": {
    "password": "ADMIN_PASSWORD",
    "is_admin": true
  }
},

"defaultPadText" : "Welcome to Etherpad!\n\nThis pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!\n\nGet involved with Etherpad at http:\/\/etherpad.org\n",

"padOptions": {
  "noColors": false,
  "showControls": true,
  "showChat": true,
  "showLineNumbers": true,
  "useMonospaceFont": false,
  "userName": false,
  "userColor": false,
  "rtl": false,
  "alwaysShowChat": false,
  "chatAndUsers": false,
  "lang": "en-gb"
},

"padShortcutEnabled" : {
  "altF9"     : true, /* focus on the File Menu and/or editbar */
  "altC"      : true, /* focus on the Chat window */
  "cmdShift2" : true, /* shows a gritter popup showing a line author */
  "delete"    : true,
  "return"    : true,
  "esc"       : true, /* in mozilla versions 14-19 avoid reconnecting pad */
  "cmdS"      : true, /* save a revision */
  "tab"       : true, /* indent */
  "cmdZ"      : true, /* undo/redo */
  "cmdY"      : true, /* redo */
  "cmdI"      : true, /* italic */
  "cmdB"      : true, /* bold */
  "cmdU"      : true, /* underline */
  "cmd5"      : true, /* strike through */
  "cmdShiftL" : true, /* unordered list */
  "cmdShiftN" : true, /* ordered list */
  "cmdShift1" : true, /* ordered list */
  "cmdShiftC" : true, /* clear authorship */
  "cmdH"      : true, /* backspace */
  "ctrlHome"  : true, /* scroll to top of pad */
  "pageUp"    : true,
  "pageDown"  : true
},
"suppressErrorsInPadText" : false,
"requireSession" : false,
"editOnly" : false,
"sessionNoPassword" : false,
"minify" : true,
"maxAge" : 21600, // 60 * 60 * 6 = 6 hours
"abiword" : null,
"soffice" : null,
"tidyHtml" : null,
"allowUnknownFileEnds" : true,
"requireAuthentication" : false,
"requireAuthorization" : false,
"trustProxy" : false,
"disableIPlogging" : false,
"automaticReconnectionTimeout" : 0,
"scrollWhenFocusLineIsOutOfViewport": {
  "percentage": {
    "editionAboveViewport": 0,
    "editionBelowViewport": 0
  },
  "duration": 0,
  "scrollWhenCaretIsInTheLastLineOfViewport": false,
  "percentageToScrollWhenUserPressesArrowUp": 0
},

"socketTransportProtocols" : ["xhr-polling", "jsonp-polling", "htmlfile"],
"loadTest": false,
"loglevel": "INFO",
"logconfig" :
  { "appenders": [
      {
        "type": "console"
      }
    ]
  }
}
